#!/bin/bash

# Env Vars For Docker
# You can source with source .env

# Node (Substrate) Related Vars
NODE_ALICE_KEY=0000000000000000000000000000000000000000000000000000000000000001
NODE_BOB_KEY=0000000000000000000000000000000000000000000000000000000000000002
NODE_CHARLIE_KEY=0000000000000000000000000000000000000000000000000000000000000003
NODE_EVE_KEY=0000000000000000000000000000000000000000000000000000000000000004
NODE_ALICE_PEERID=12D3KooWEyoppNCUx8Yx66oV9fJnriXwCcXwDDUA2kj6vnc6iDEp
NODE_BOB_PEERID=12D3KooWHdiAxVd8uMQR1hGWXccidmfCwLqcMpGwR6QcTP6QRMuD
NODE_CHARLIE_PEERID=12D3KooWSCufgHzV4fCwRijfH2k3abrpAJxTKxEvN1FDuRXA2U9x
NODE_EVE_PEERID=12D3KooWSsChzF81YDUKpe9Uk5AHV5oqAaXAcWNSPYgoLauUk4st

# API Related Vars
API_ALICE_WALLET_USER_URI=//Alice
API_BOB_WALLET_USER_URI=//Bob
API_CHARLIE_WALLET_USER_URI=//Charlie
API_EVE_WALLET_USER_URI=//Eve
API_JWKS_URI=https://vitalam.eu.auth0.com/.well-known/jwks.json
API_AUTH_AUDIENCE=vitalam-test
API_AUTH_ISSUER=https://vitalam.eu.auth0.com/
API_AUTH_TOKEN_URL=https://vitalam.eu.auth0.com/oauth/token

# React Related Vars
REACT_API_ALICE_HOST=localhost
REACT_API_BOB_HOST=localhost
REACT_API_CHARLIE_HOST=localhost
REACT_API_EVE_HOST=localhost
REACT_API_ALICE_PORT=3001
REACT_API_BOB_PORT=3002
REACT_API_CHARLIE_PORT=3003
REACT_API_EVE_PORT=3004
REACT_API_ALICE_SUBSTRATE_HOST=localhost
REACT_API_BOB_SUBSTRATE_HOST=localhost
REACT_API_CHARLIE_SUBSTRATE_HOST=localhost
REACT_API_EVE_SUBSTRATE_HOST=localhost
REACT_API_ALICE_SUBSTRATE_PORT=9944
REACT_API_BOB_SUBSTRATE_PORT=9945
REACT_API_CHARLIE_SUBSTRATE_PORT=9946
REACT_API_EVE_SUBSTRATE_PORT=9947
